# combine

./: README.md  beappserver1-keypair.pem  beappserver1-keypair.ppk  package-lock.json  postman.json
AdminPage_Lucas/: package-lock.json  package.json
AdminPage_Lucas/src/: App.tsx  authProvider.ts  dataProvider.ts  eventgroups.tsx  eventquestions.tsx  events.tsx  eventusers.tsx  groups.tsx  groupusers.tsx  questions.tsx  testcases.tsx  userScore.tsx  users.tsx
Backend_Vincent/: README.md  pom.xml
Backend_Vincent/src/main/resources/: application.properties  application.yml  data.sql
UserPage_Oscar/: package-lock.json  package.json  webpack.config.js  webpack.parts.js
UserPage_Oscar/src/client/api/: AuthApi.js  EventApi.js  EventGroupApi.js  EventQuestionApi.js  EventUserApi.js  GroupQuestionHandleApi.js  GroupQuestionSubmit.js  GroupScoresApi.js  GroupUserApi.js  HttpHelper.js  QuestionApi.js  UserApi.js  UserQuestionSubmit.js  UserScoresApi.js  UserTestCaseApi.js  config.js
UserPage_Oscar/src/client/components/: TopNavBar.js
UserPage_Oscar/src/server/api/: FileApi.js
UserPage_Oscar/src/server/compiler/: JavaRunner.js  Runner.js
UserPage_Oscar/src/server/templates/: Question2.java
backend_oscar/: pom.xml
backend_oscar/src/main/resources/: application.yml
front_end/: package-lock.json  package.json  pom.xml  webpack.config.js
front_end/src/client/components/: Editor.js
front_end/src/server/: index.js
front_end/src/server/api/: FileApi.js
front_end/src/server/compiler/: JavaRunner.js  JavaRunner.js.md  RunnerManager.js  compiler.js
front_end/src/server/templates/: Question1.java  Question1Test.java
frontend_Lucas/: package-lock.json  package.json  webpack.config.js
frontend_Lucas/src/client/api/: CompilerApi.js  GroupApi.js  QuestionApi.js  UserApi.js
frontend_Lucas/src/client/components/: Editor.js  LoginPage.js  QuestionRowIndividual.js  QuestionRowIndividual.js.md  QuestionRowTeam.js  TopNavBar.js
frontend_Lucas/src/server/: index.js
frontend_Lucas/src/server/api/: FileApi.js  FileApi.md
server_test_cases/: pom.xml
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/: ServerTestCasesApplication.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/annotation/Symbol/: SymbolCheck.java  SymbolReqDTO.java  SymbolValidator.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/annotation/dateTime/: LocalDateCheck.java  LocalDateReqDTO.java  LocalDateValidator.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/config/: AppConfig.java  CORSFilter.java  EnvConfig.md  RedisHashOperations.java  RedisHelper.java  RedisSetOperations.java  RedisUtils.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/controller/: FileUtil.java  MavenTestRunner.java  QuestionOperation.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/controller/impl/: QuestionController.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/entity/: CodeData.java  Question.java  TestCase.java  TestCaseResult.java  TestResult.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/infra/: LocalDateDeserializer.java  LocalDateSerializer.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/infra/exception/: BusinessException.java  BussinessRuntimeException.java  InputException.java  InvalidDateException.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/infra/exception/dto/: ApiErrorResponse.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/infra/exception/handler/: ApiErrorResponseCreator.java  ErrorDebugMessageCreator.java  GlobalExceptionHandler.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/infra/exception/setting/: ApiResp.java  Code.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/repository/: QuestionRepo.java  TestCaseRepo.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/service/: CodeSubmissionImpl.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/service/impl/: CodeSubmissionService.java
server_test_cases/src/main/java/com/vtxlab/projectol/server_test_cases/temp/: Question1.java  Question1.json
server_test_cases/src/main/resources/: application.yml
server_test_cases/src/test/java/com/vtxlab/projectol/server_test_cases/: Question1Test.java  Question2Test.java  ServerTestCasesApplicationTests.java
(+389 files in other folders)
